Date : 2025-08-21 21:00:21
Directory : /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand
Total : 57 files,  7397 codes, 44 comments, 230 blanks, all 7671 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      5,798 |          0 |          2 |      5,800 |
| TypeScript JSX     |         27 |        822 |         19 |        103 |        944 |
| CSS                |         16 |        589 |          0 |         87 |        676 |
| TypeScript         |          4 |        115 |         25 |         18 |        158 |
| JSON with Comments |          1 |         33 |          0 |          1 |         34 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          1 |         12 |          0 |          5 |         17 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         57 |      7,397 |         44 |        230 |      7,671 |
| . (Files)                                                                                              |          6 |      5,878 |          1 |         25 |      5,904 |
| app                                                                                                    |         26 |        772 |         13 |        105 |        890 |
| app (Files)                                                                                            |          6 |        175 |          1 |         23 |        199 |
| app/@modal                                                                                             |          4 |        133 |          1 |         17 |        151 |
| app/@modal (Files)                                                                                     |          1 |          2 |          0 |          1 |          3 |
| app/@modal/(.)notes                                                                                    |          3 |        131 |          1 |         16 |        148 |
| app/@modal/(.)notes/[id]                                                                               |          3 |        131 |          1 |         16 |        148 |
| app/notes                                                                                              |         16 |        464 |         11 |         65 |        540 |
| app/notes/[id]                                                                                         |          5 |        145 |          0 |         23 |        168 |
| app/notes/action                                                                                       |          2 |         52 |          0 |          7 |         59 |
| app/notes/action/create                                                                                |          2 |         52 |          0 |          7 |         59 |
| app/notes/filter                                                                                       |          9 |        267 |         11 |         35 |        313 |
| app/notes/filter (Files)                                                                               |          2 |         32 |          0 |          6 |         38 |
| app/notes/filter/@sidebar                                                                              |          2 |         41 |          5 |          6 |         52 |
| app/notes/filter/[...slug]                                                                             |          5 |        194 |          6 |         23 |        223 |
| components                                                                                             |         17 |        639 |          6 |         85 |        730 |
| components/Footer                                                                                      |          2 |         38 |          0 |          5 |         43 |
| components/Header                                                                                      |          2 |         54 |          1 |          7 |         62 |
| components/Modal                                                                                       |          2 |         56 |          0 |          8 |         64 |
| components/NoteForm                                                                                    |          2 |        164 |          0 |         18 |        182 |
| components/NoteList                                                                                    |          2 |        136 |          1 |         16 |        153 |
| components/Pagination                                                                                  |          2 |         69 |          0 |         10 |         79 |
| components/SearchBox                                                                                   |          2 |         24 |          0 |          4 |         28 |
| components/TagsMenu                                                                                    |          2 |         87 |          4 |         12 |        103 |
| components/TanStackProvider                                                                            |          1 |         11 |          0 |          5 |         16 |
| lib                                                                                                    |          2 |         90 |         19 |         11 |        120 |
| lib (Files)                                                                                            |          1 |         62 |         19 |          8 |         89 |
| lib/store                                                                                              |          1 |         28 |          0 |          3 |         31 |
| public                                                                                                 |          5 |          5 |          0 |          0 |          5 |
| types                                                                                                  |          1 |         13 |          5 |          4 |         22 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/README.md                                         | Markdown           |         23 |          0 |         14 |         37 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/@modal/(.)notes/[id]/NotePreview.client.tsx   | TypeScript JSX     |         45 |          1 |          4 |         50 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/@modal/(.)notes/[id]/NotePreview.module.css   | CSS                |         62 |          0 |          8 |         70 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/@modal/(.)notes/[id]/page.tsx                 | TypeScript JSX     |         24 |          0 |          4 |         28 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/@modal/default.tsx                            | TypeScript JSX     |          2 |          0 |          1 |          3 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/globals.css                                   | CSS                |         12 |          0 |          2 |         14 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/layout.tsx                                    | TypeScript JSX     |         53 |          0 |          6 |         59 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/loading.tsx                                   | TypeScript JSX     |          7 |          0 |          1 |          8 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/not-found.tsx                                 | TypeScript JSX     |         32 |          0 |          4 |         36 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/[id]/NoteDetails.client.tsx             | TypeScript JSX     |         30 |          0 |          4 |         34 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/[id]/NoteDetails.module.css             | CSS                |         49 |          0 |          7 |         56 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/[id]/error.tsx                          | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/[id]/loading.tsx                        | TypeScript JSX     |          8 |          0 |          2 |         10 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/[id]/page.tsx                           | TypeScript JSX     |         47 |          0 |          7 |         54 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/action/create/create.module.css         | CSS                |         16 |          0 |          3 |         19 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/action/create/page.tsx                  | TypeScript JSX     |         36 |          0 |          4 |         40 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/filter/@sidebar/NotesSidebar.module.css | CSS                |         20 |          0 |          4 |         24 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/filter/@sidebar/default.tsx             | TypeScript JSX     |         21 |          5 |          2 |         28 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/filter/LayoutNotes.module.css           | CSS                |         18 |          0 |          3 |         21 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/filter/[...slug]/Notes.client.tsx       | TypeScript JSX     |         69 |          5 |          8 |         82 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/filter/[...slug]/Notes.module.css       | CSS                |         29 |          0 |          4 |         33 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/filter/[...slug]/error.tsx              | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/filter/[...slug]/loading.tsx            | TypeScript JSX     |          7 |          0 |          1 |          8 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/filter/[...slug]/page.tsx               | TypeScript JSX     |         78 |          1 |          7 |         86 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/notes/filter/layout.tsx                       | TypeScript JSX     |         14 |          0 |          3 |         17 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/page.module.css                               | CSS                |         50 |          0 |          8 |         58 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/app/page.tsx                                      | TypeScript JSX     |         21 |          1 |          2 |         24 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/Footer/Footer.module.css               | CSS                |         21 |          0 |          3 |         24 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/Footer/Footer.tsx                      | TypeScript JSX     |         17 |          0 |          2 |         19 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/Header/Header.module.css               | CSS                |         32 |          0 |          6 |         38 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/Header/Header.tsx                      | TypeScript JSX     |         22 |          1 |          1 |         24 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/Modal/Modal.module.css                 | CSS                |         21 |          0 |          2 |         23 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/Modal/Modal.tsx                        | TypeScript JSX     |         35 |          0 |          6 |         41 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/NoteForm/NoteForm.module.css           | CSS                |         62 |          0 |         10 |         72 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/NoteForm/NoteForm.tsx                  | TypeScript JSX     |        102 |          0 |          8 |        110 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/NoteList/NoteList.module.css           | CSS                |         97 |          0 |         11 |        108 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/NoteList/NoteList.tsx                  | TypeScript JSX     |         39 |          1 |          5 |         45 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/Pagination/Pagination.module.css       | CSS                |         43 |          0 |          7 |         50 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/Pagination/Pagination.tsx              | TypeScript JSX     |         26 |          0 |          3 |         29 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/SearchBox/SearchBox.module.css         | CSS                |          8 |          0 |          1 |          9 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/SearchBox/SearchBox.tsx                | TypeScript JSX     |         16 |          0 |          3 |         19 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/TagsMenu/TagsMenu.module.css           | CSS                |         49 |          0 |          8 |         57 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/TagsMenu/TagsMenu.tsx                  | TypeScript JSX     |         38 |          4 |          4 |         46 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/components/TanStackProvider/TanStackProvider.tsx  | TypeScript JSX     |         11 |          0 |          5 |         16 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/eslint.config.mjs                                 | JavaScript         |         12 |          0 |          5 |         17 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/lib/api.ts                                        | TypeScript         |         62 |         19 |          8 |         89 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/lib/store/noteStore.ts                            | TypeScript         |         28 |          0 |          3 |         31 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/next.config.ts                                    | TypeScript         |         12 |          1 |          3 |         16 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/package-lock.json                                 | JSON               |      5,761 |          0 |          1 |      5,762 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/package.json                                      | JSON               |         37 |          0 |          1 |         38 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/public/file.svg                                   | XML                |          1 |          0 |          0 |          1 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/public/globe.svg                                  | XML                |          1 |          0 |          0 |          1 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/public/next.svg                                   | XML                |          1 |          0 |          0 |          1 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/public/vercel.svg                                 | XML                |          1 |          0 |          0 |          1 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/public/window.svg                                 | XML                |          1 |          0 |          0 |          1 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/tsconfig.json                                     | JSON with Comments |         33 |          0 |          1 |         34 |
| /Users/pablotheparrot/Desktop/GOIT/next03/08-zustand/types/note.ts                                     | TypeScript         |         13 |          5 |          4 |         22 |
| Total                                                                                                  |                    |      7,397 |         44 |        230 |      7,671 |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+